<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <center><fieldset style="width: 70%; background-color:rgb(6, 73, 73)">
    <h1 style="color: rgb(253, 254, 255);">Application Form</h1>
    <form action="./submit.html">
        <table border="0" cellspacing="0" cellpadding="10" style="width: 95%;" >
            <tr>
                <td colspan="2">
                    <label for="first" style="color: white;">First Name :</label>
                </td>
                <td >
                   <input type="text" name="text" id="first" autofocus>
                </td>
                <td colspan="8">
                </td>
                <td>
                    <label for="last" style="color: white;">Last Name :</label>
                </td>
                <td>
                    <input type="text" name="text" id="last" autofocus>
                </td>
                
            </tr>
            <tr>
                <td colspan="2">
                    <label for="date" style="color: white;">Date Of Birth :</label>
                </td>
                <td>
                    <input type="date" name="text" id="date">
                </td>
                <td colspan="8"></td>
                <td>
                    <label for="age" style="color: white;">Age :</label>
                </td>
                <td>
                    <input type="text" name="text" id="age" autofocus>
                </td>
                
            </tr>
            <tr>
                <td colspan="2">
                    <label for="gender" style="color: white;">Gender :</label>
                </td>
                <td>
                    <input type="radio" name="gender" id="male">
                    <label for="male" style="color: white;">Male</label>
                    <input type="radio" name="gender" id="female">
                    <label for="female" style="color: white;">Female</label>
                </td>
                <td colspan="8">
                </td>
                <td>
                    <label for="email" style="color: white;">Email Address :</label>
                </td>
                <td>
                    <input type="text" name="text" id="email" autofocus>
                </td>
               
            </tr>
            <tr>
                <td colspan="14">
                    <label for="" style="color: white;">Position Available :</label>
                    <input type="radio" name="name" id="junior" >
                    <label for="junior" style="color: white;">Junior Developer</label>
                    <input type="radio" name="name" id="mid">
                    <label for="mid" style="color: white;">Mid-Level Developer</label>
                    <input type="radio" name="name" id="senior">
                    <label for="senior" style="color: white;">Senior Developer</label>
                </td>
            </tr>
            <tr>
                <td colspan="14">
                    <label for="" style="color: white;">Programming Language :</label>
                    <input type="checkbox" name="name" id="java" >
                    <label for="java" style="color: white;">Java</label>
                    <input type="checkbox" name="name" id="javascript">
                    <label for="javascript" style="color: white;">JavaScript</label>
                    <input type="checkbox" name="name" id="python">
                    <label for="python" style="color: white;">Python</label>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <label for="pass" style="color: white;" >Password :</label>
                </td>
                <td>
                    <input type="password" name="pass" id="pass" autofocus>
                </td>
                <td colspan="8"></td>
                <td>
                    <label for="password" style="color: white;">Confirm Password</label>
                </td>
                <td>
                    <input type="password" name="pass" id="password" autofocus>
                </td>
            </tr>
        </table>
        <br>
        <input type="Submit" style="width: 10%; background-color:red; color:white;">
        <input type="Reset" style="width: 10%; background-color:red; color:white;">

       
    </form>
     
     
    </fieldset></center> 
</body>
</html>